worker_processes  1; #工作进程的个数，建议设置为等于CPU总核心数

events {
    worker_connections  1024; #单个进程最大连接数（最大连接数=单个连接数*进程数）
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  30;

    #gzip  on;

    #服务器的集群配置
    upstream myweb {
        #fair;
        ip_hash;
        # 设置后端接口服务器地址
        server 127.0.0.1:9090 weight=1 max_fails=5 fail_timeout=5s; 
    }

    server {
        listen      81;         # 监听80端口，如果被占用了，可以改成其他端口
        charset     utf-8;
        root        E:\\Service\\nginx-1.11.5\\html; # 前端html路径，这里可以修改为你放置前端html的路径
        server_name 127.0.0.1;     # 当前服务的域名，可以有多个，用空格隔开
        
        location / {
                index  Index.html index.html;
        }
        
        # 设置后端接口跳转地址，访问括号中的地址时会自动跳转到后端接口服务上
        location ~* ^/(index|api)/ { # 这里设置
            #请求转向自定义的的负载均衡服务器列表
            proxy_pass                    http://myweb;
            proxy_cache_key            $host$uri$is_args$args;
            proxy_set_header           Host $host; 
            proxy_set_header           X-Real-IP $remote_addr; 
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;  #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_connect_timeout      3; #nginx跟后端服务器连接超时时间(代理连接超时)
            proxy_send_timeout         5; #后端服务器数据回传时间(代理发送超时)
            proxy_read_timeout         5; #连接成功后，后端服务器响应时间(代理接收超时)
        }
    }

}