<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#loginForm{width: 320px; padding:  20px; box-shadow: 0px 0px 10px #999; border-radius: 10px; position: absolute; left: calc(80% - 320px); top: 25%;}
		#loginForm label{display: block; height: 32px; border-radius: 4px; border: 1px solid #aaa; margin-bottom: 8px; display: flex;}
		#loginForm label input{display: block; width: 100%; height: 100%; border: none; border-radius: 4px;  background: none; border-radius: 4px; text-indent: 10px;}
		.submit{display: block; width: 120px; line-height: 32px; margin: 0 auto; background: #37aef3; border-radius: 4px; color: #fff; text-align: center; text-decoration: none;}
		.submit:active{background: #2b88bd}
		.YAMBox{display: flex; flex: 0 0 auto;}
		.YAMBox img{display: flex; height: 80%; margin: 0 4px;}
		#loginForm .YAMBox label{flex: 1;}
		.verify_img{width: 80px;height: 30px;padding: 0px;vertical-align:middle}
	</style>
</head>
<body>
	<form action="" id="loginForm">
		<label for=""><input type="text" placeholder="姓名" id="username"/></label>
		<label for=""><input type="password" placeholder="密码" id="password"></label>
		<p class="YAMBox">
			<label for="">
				<input type="text" placeholder="验证码" id="YZM">
				
			</label>
			<img style="width: 80px;height: 30px;padding: 0px;vertical-align:middle" id="verifycode" src="http://192.168.1.250:81/api/verify/" onclick="get_verify()"> 
 			<a href="javascript:;" onclick="get_verify()">看不清，换一张</a></div>
		</p>
		<a href="javascript:;" class="submit">提交</a>
	</form>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(function(){
			$(".submit").click(function(){
				var name = $("#username").val();
				var psds = $("#password").val();
				var yzms = $("#YZM").val();
				var data = {};
				data.username = name;
				data.password = psds;
				data.verify = yzms;
				data._method = 'put';
				/*$.ajax({
					type: 'POST',
	                url: "/api/login/",
	                data: {
	                	'_method': 'put', 
	                	'username': name, 
	                	'password': psds, 
	                	'verify': yzms
	                },
					success: function(res){
						let data = JSON.parse(res);
						console.log(data.msg);
						
						if(data.state == "0"){
							sessionStorage.setItem("dataKey", "0");
							window.location.href="index.html"
						}else{
						
						}
						
						/*$.ajax({
							type: 'POST',
			                url: "/api/testFNS/",
			                success: (res) => {
			                	console.log("aaa");
			                }
			            }); */
					/*}
				})*/
				let date_Str = ""
		        for(let i in data){
		            date_Str += i+ "=" + data[i] + "&"
		        }
				fetch("http://192.168.1.250:81/api/login/",{
	                method:'POST',
	                mode: 'cors',
	                headers: {
	                    'Content-Type': 'application/x-www-form-urlencoded'
	                },
	                body:date_Str.substring(0, date_Str.length - 1),//(把你想提交得数据序列化为json字符串类型，然后提交)body中的数据就是我们需要向服务器提交的数据,比如用户名,密码等
	            })//返回 服务器处理的结果
	                .then(response=>response.json())
	                .then((result) =>{
	                     console.log(result);
	                })
	                .catch((error) => {
	                   console.log(error);
	                })
	            })
			
		})
		function get_verify() {
	        $("#verifycode").attr("src", "http://192.168.1.250:81/api/verify/?" + 100 * Math.random());
     	}
	</script>
</body>
</html>